spring.data.mongodb.database = Members
spring.data.mongodb.uri = mongodb+srv://Nonobeam:Haha123456@member.1aajydm.mongodb.net/?retryWrites=true&w=majority

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.[registrationId].client-secret = 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
spring.security.oauth2.client.registration.[registrationId].client-id = 155692422040-jt9bej9soiqtdqkp97fq57f55i7le10p.apps.googleusercontent.com