spring.data.mongodb.database=CommunityMember
spring.data.mongodb.uri = mongodb+srv://Nonobeam:Haha123456@member.yb1t6r3.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.password=Haha123456

spring.main.allow-bean-definition-overriding=true

#spring.security.oauth2.client.registration.[registrationId].client-secret = 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spring.security.oauth2.client.registration.[registrationId].client-id
#spring.security.oauth2.client.registration.[registrationId].client-id = 155692422040-jt9bej9soiqtdqkp97fq57f55i7le10p.apps.googleusercontent.com